spring.application.name=naming-server
server.port=8761

# We don't want this service to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Adjust these values to give more leeway
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

eureka.server.renewalPercentThreshold=0.85
eureka.server.evictionIntervalTimerInMs=60000
